! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 

 fire_emis_factors_file = '$DIN_LOC_ROOT/lnd/clm2/firedata/fire_emis_factors_full_chemistry_c140922.nc'
 fire_emis_specifier = 
  'CO2 = CO2',
  'CO = CO',
  'CH4 = CH4',
  'H2 = H2',
  'NO = NO',
  'NO2 = NO2',
  'NH3 = NH3',
  'N2O = N2O',
  'OC1 = OC',
  'CB1 = BC',
  'SO2 = SO2',
  'BENZENE = BENZENE',
  'BIGALK = BIGALK',
  'BIGENE = BIGENE',
  'C2H2 = C2H2',
  'C2H4 = C2H4',
  'C2H5OH = C2H5OH',
  'C2H6 = C2H6',
  'C3H6 = C3H6',
  'C3H8 = C3H8',
  'CH2O = CH2O',
  'CH3CHO = CH3CHO',
  'CH3CN = CH3CN',
  'CH3COCH3 = CH3COCH3',
  'CH3COCHO = CH3COCHO',
  'CH3COOH = CH3COOH',
  'CH3OH = CH3OH',
  'GLYALD = GLYALD',
  'GLYOXAL = GLYOXAL',
  'HCN = HCN',
  'HCOOH = HCOOH',
  'HYAC = HYAC',
  'ISOP = ISOP',
  'MACR = MACR',
  'MEK = MEK',
  'MVK = MVK',
  'ONIT = ONIT',
  'TOLUENE = TOLUENE',
  'XYLENE = XYLENE',

 fire_emis_elevated = .false.
 fincl2 = 
  'FireSF_CO2', 
  'FireSF_CO', 
  'FireSF_CH4',
  'FireSF_H2',
  'FireSF_NO',
  'FireSF_NO2',
  'FireSF_NH3',
  'FireSF_N2O',
  'FireSF_OC1',
  'FireSF_CB1',
  'FireSF_SO2',
  'FireSF_BENZENE',
  'FireSF_BIGALK',
  'FireSF_BIGENE',
  'FireSF_C2H2',
  'FireSF_C2H4',
  'FireSF_C2H5OH',
  'FireSF_C2H6',
  'FireSF_C3H6',
  'FireSF_C3H8',
  'FireSF_CH2O',
  'FireSF_CH3CHO',
  'FireSF_CH3CN',
  'FireSF_CH3COCH3',
  'FireSF_CH3COCHO',
  'FireSF_CH3COOH',
  'FireSF_CH3OH',
  'FireSF_GLYALD',
  'FireSF_GLYOXAL',
  'FireSF_HCN',
  'FireSF_HCOOH',
  'FireSF_HYAC',
  'FireSF_ISOP',
  'FireSF_MACR',
  'FireSF_MEK',
  'FireSF_MVK',
  'FireSF_ONIT',
  'FireSF_TOLUENE',
  'FireSF_XYLENE',
 empty_htapes = .false.
 mfilt = 1,30
 nhtfrq = -24,-24
 ndens = 1,1
 avgflag_pertape = 'A','A'
