
 fire_emis_factors_file = '$DIN_LOC_ROOT/lnd/clm2/firedata/fire_emis_factors_c140116.nc'
 fire_emis_specifier = 'bc_a4 = BC','pom_a4 = 1.4*OC', 'SO2 = SO2'
 fire_emis_elevated = .true.

 fincl1 = 'FireFrc_SO2','FireFrc_bc_a4','FireFrc_pom_a4','FireFrc_pom_a4_num_a4','FireFrc_bc_a4_num_a4',
          'FireVFLX_SO2','FireVFLX_bc_a4','FireVFLX_pom_a4',
          'FireSFLX_SO2','FireSFLX_bc_a4','FireSFLX_pom_a4','Fire_ZTOP',
 fincl2 = 'FireFrc_SO2','FireFrc_bc_a4','FireFrc_pom_a4','FireFrc_pom_a4_num_a4','FireFrc_bc_a4_num_a4',
          'FireVFLX_SO2','FireVFLX_bc_a4','FireVFLX_pom_a4',
          'FireSFLX_SO2','FireSFLX_bc_a4','FireSFLX_pom_a4','Fire_ZTOP',

 mfilt=1,24
 ndens=1,1,1,1,1,1
 nhtfrq=-24,-1
 inithist='ENDOFRUN'
